<!DOCTYPE html>
<html lang="en-GB"> <!-- set page language as British English -->
<head>
	<title>Billing - Look Pretty Good</title> 
	<meta charset="utf-8"> <!-- Specify character encoding as utf-8 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- detect viewport -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- import JQuery library -->
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=3.5"> <!-- import stylesheet -->
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"> <!-- add favicon -->
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body> <!-- Start body  -->
	<nav class="row"> <!-- create a navigation on a new row for progress bar -->
		<ul class="navmain"> <!-- Create an unordered list -->
			<button class="column large-4 med-4 small-4">Address</button> <!-- Address 33.333% of row width -->
			<button class="column large-4 med-4 small-4">Delivery</button> <!-- Delivery 33.333% of row width -->
			<button class="column large-4 med-4 small-4 current">Payment</button> <!-- Payment 33.333% of row width and currently active -->
		</ul> <!-- close unordered list -->
	</nav> <!-- Close navigation -->
	<h1>Payment</h1> <!-- Payment heading -->
	<hr> <!-- break with line -->

	<!--  						  -->
	<!-- PAYMENT METHOD SELECTION -->
	<!--  						  -->
	<div class="row"> <!-- New row -->
		<ul class="payment"> <!-- New unordered list -->
			<p class="column large-12 med-12 small- choice">Select a Payment Method</p> 
			<button class="column large-4 med-4 small-4 current card" onclick="card()">Card</button> <!-- Onclick button displays card form -->
			<button class="column large-4 med-4 small-4 paypal" type="reset" onclick="paypal()">PayPal</button> <!-- onclick button displays paypal information -->
			<button class="column large-4 med-4 small-4 alipay" type="reset" onclick="alipay()">Alipay</button> <!-- onclick button displays alipay information -->
		</ul> <!-- Close unordered list -->
	</div> <!-- Close payment method slecetion -->

	<!--       DISPLAYS BY DEFUALT/    -->
	<!--       IF USER SELECTS CARD    -->
	<!-- FROM PAYMENT METHOD SELECTION -->
	<form action="form.php" method="post" target="_blank"> <!-- Form with post method -->
		<!--  				   -->
		<!-- CARD NUMBER INPUT -->
		<!--  				   -->
		<div class="row" id="cardForm1">
			<label for="cardNo" class="column small-3 box num1 large-hidden">Card<br>Number</label> <!-- small label for card number -->
			<label for="cardNo" class="column large-12-card num1 small-hidden">Card Number</label> <!-- large label for card number -->
			<input class="column large-12-card small-9 num2" type="tel" name="cardNo" id="cardNo" aria-required="true" required placeholder="Enter Card Number"> <!-- required tel input for numbers only -->
		</div>

		<!--  				 -->
		<!-- CARD NAME INPUT -->
		<!--  				 -->
		<div class="row" id="cardForm2">
			<label for="name" class="column small-3 box name1 large-hidden">Name<br>on Card</label> <!-- small label for card name -->
			<label for="name" class="column large-12-card name1 small-hidden">Name on Card</label> <!-- large label for card name -->
			<input class="column large-12-card small-9 name2" type="text" name="name" id="name" aria-required="true" required placeholder="Enter Name on Card"> <!-- required text input for card name -->
		</div>

		<!--  				 		 	 -->
		<!-- CARD EXPIRY MONTH SELECTION -->
		<!--  				 		 	 -->
		<div class="row" id="cardForm3">
			<label for="month" class="column small-3 box name1 large-hidden">Expiry<br>Month</label> <!-- small label for expiry month -->
			<label for="month" class="column large-12-card name1 small-hidden">Expiry Month</label> <!-- large label for expiry month -->
			<select class="column large-12-card small-9 month" name="month" id="month" aria-required="true" required>
				<!--  				 							 -->
				<!-- REQUIRED SELECTION OPTIONS FOR EXPIRY MONTH -->
				<!--  				 							 -->
				<option value="" disabled>Select Expiry Month</option> <!-- disabled option -->
				<option value="01" selected>01</option> <!-- selected by default -->
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>	
			</select>
		</div>

		<!--  				 			-->
		<!-- CARD EXPIRY YEAR SELECTION -->
		<!--  				 			-->
		<div class="row" id="cardFormYear">
			<label for="year" class="column small-3 box name1 large-hidden">Expiry<br>Year</label> <!-- small label for expiry year -->
			<label for="year" class="column large-12-card name1 small-hidden">Expiry Year</label> <!-- large label for expiry year -->
			<select class="column large-12-card small-9 year" name="year" id="year" value="17" aria-required="true" required>
				<!--  				 							-->
				<!-- REQUIRED SELECTION OPTIONS FOR EXPIRY YEAR -->
				<!--  				 							-->
				<option value="" disabled>Select Expiry Year</option> <!-- disabled option -->
				<option value="17" selected>17</option> <!-- selected by default -->
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
			</select>
		</div>

		<!--  				 		  -->
		<!-- CARD SECURITY CODE INPUT -->
		<!--  				 		  -->
		<div class="row" id="cardForm4">
			<label for="code" class="column small-3 box code1 large-hidden">Security<br>Code</label> <!-- small label for security code -->
			<label for="code" class="column large-12-card code1 small-hidden">Security Code</label> <!-- large label for decurity code -->
			<input class="column large-12-card small-9 code2" type="tel" name="code" id="code" aria-required="true" required placeholder="Enter Security Code"> <!-- required tel input for numbers only -->
		</div>

		<!-- 				 -->
		<!-- BILLING ADDRESS -->
		<!--   				 -->
		<div class="row">
			<div class="column large-12 med-12 small-">
				<h2 class="add" id="bill1">Billing Address</h2>
			</div>
		</div>

		<!--        TOGGLES BETWEEN         -->
		<!--        ORIGINAL ADDRESS        -->
		<!--  OR FORM FOR DIFFERENT ADDRESS -->
		<div class="row" id="bill2">
			<ul class="billing">
				<button class="column large-12 small- sameaddressbutton" type="button" id="sameAdd" onclick="same()">Use Delivery Address</button>
				<button class="column large-12 small- differentaddressbutton" type="button" id="diff" onclick="different()">Use a Different Address</button>
			</ul>
		</div>

		<!--         		  -->
		<!-- ORIGINAL ADDRESS -->
		<!--  				  -->
		<div class="row" id="addForm">
			<div class="column large-12 med-12 small- paypalBox">
				<p class="address">John Smith</p>
				<p class="address">11 Porter Street</p>
				<p class="address">Liverpool, Merseyside, L1 7NN</p>
				<p class="address">United Kingdom</p>
			</div>
		</div>

		<!--       DISPLAYS WHEN         -->
		<!--         USER OPTS        	 -->
		<!--  TO USE A DIFFERENT ADDRESS -->
		<article class="row" id="bill3">
			<!--  				 	-->
			<!-- COMPANY NAME INPUT -->
			<!--  				 	-->
			<div class="row">
				<label for="company" class="column small-3 box num1 large-hidden">Company<br>Name</label> <!-- small label for company name -->
				<label for="company" class="column large-12-card num1 small-hidden">Company Name</label> <!-- large label for company name -->
				<input class="column large-12-card small-9 num2" type="text" name="company" id="company" placeholder="Enter Company Name"> <!-- nonrequired text input for company name -->
			</div>

			<!--  				 	-->
			<!-- HOUSE NUMBER INPUT -->
			<!--  				 	-->
			<div class="row">
				<label for="houseNo" class="column small-3 box name1 large-hidden">House<br>Name/Num.</label> <!-- small label for house number -->
				<label for="houseNo" class="column large-12-card name1 small-hidden">House Name/Num.</label> <!-- large label for house number -->
				<input class="column large-12-card small-9 name2" type="text" name="houseNo" id="houseNo" aria-required="true" placeholder="Enter House Name/Number"> <!-- required text input for house number -->
			</div>

			<!--  				 	  -->
			<!-- ADDRESS LINE 1 INPUT -->
			<!--  				 	  -->
			<div class="row">
				<label for="address1" class="column small-3 box name1 large-hidden">Address<br>Line 1</label> <!-- small label for address line 1 -->
				<label for="address1" class="column large-12-card name1 small-hidden">Address Line 1</label> <!-- large label for address line 1 -->
				<input class="column large-12-card small-9 name2" type="text" name="address1" id="address1" aria-required="true" placeholder="Enter Address Line 1"> <!-- required text input for address line 1 -->
			</div>

			<!--  				 	  -->
			<!-- ADDRESS LINE 2 INPUT -->
			<!--  				 	  -->
			<div class="row">
				<label for="address2" class="column small-3 box name1 large-hidden">Address<br>Line 2</label> <!-- small label for address line 2 -->
				<label for="address2" class="column large-12-card name1 small-hidden">Address Line 2</label> <!-- large label for address line 2 -->
				<input class="column large-12-card small-9 name2" type="text" name="address2" id="address2" placeholder="Enter Address Line 2"> <!-- nonrequired text input for address line 2 -->
			</div>

			<!--  				 -->
			<!-- TOWN/CITY INPUT -->
			<!--  				 -->
			<div class="row">
				<label for="city" class="column large-12-card small-3 box name1 single">Town/City</label> <!-- label for town/city -->
				<input class="column large-12-card small-9 name2" type="text" name="city" id="city" aria-required="true" placeholder="Enter Town/City"> <!-- required text input for city -->
			</div>

			<!--  			  -->
			<!-- COUNTY INPUT -->
			<!--  			  -->
			<div class="row">
				<label for="county" class="column large-12-card small-3 box name1 single">County</label> <!-- label for county -->
				<input class="column large-12-card small-9 name2" type="text" name="county" id="county" placeholder="Enter County"> <!-- nonrequired text input for county -->
			</div>

			<!--  				   -->
			<!-- COUNTRY SELECTION -->
			<!--  				   -->
			<div class="row">
				<label for="country" class="column large-12-card small-3 box country single">Country</label> <!-- label for country -->
				<select class="column large-12-card small-9 country" name="country" id="country" aria-required="true">
					<!--  				 						-->
					<!-- REQUIRED SELECTION OPTIONS FOR COUNTRY -->
					<!--  				 						-->
					<option value="" disabled>Select Country</option>		
							<option value="AS" data-iso3code="ASM">American Samoa</option>
						
							<option value="AD" data-iso3code="AND">Andorra</option>
						
							<option value="AO" data-iso3code="AGO">Angola</option>
						
							<option value="AI" data-iso3code="AIA">Anguilla</option>
						
							<option value="AQ" data-iso3code="ATA">Antarctica</option>
						
							<option value="AG" data-iso3code="ATG">Antigua and Barbuda</option>
						
							<option value="AR" data-iso3code="ARG">Argentina</option>
						
							<option value="AW" data-iso3code="ABW">Aruba</option>
						
							<option value="AU" data-iso3code="AUS">Australia</option>
						
							<option value="AT" data-iso3code="AUT">Austria</option>
						
							<option value="AZ" data-iso3code="AZE">Azerbaijan</option>
						
							<option value="BS" data-iso3code="BHS">Bahamas</option>
						
							<option value="BH" data-iso3code="BHR">Bahrain</option>
						
							<option value="BD" data-iso3code="BGD">Bangladesh</option>
						
							<option value="BB" data-iso3code="BRB">Barbados</option>
						
							<option value="BE" data-iso3code="BEL">Belgium</option>
						
							<option value="BZ" data-iso3code="BLZ">Belize</option>
						
							<option value="BJ" data-iso3code="BEN">Benin</option>
						
							<option value="BM" data-iso3code="BMU">Bermuda</option>
						
							<option value="BT" data-iso3code="BTN">Bhutan</option>
						
							<option value="BO" data-iso3code="BOL">Bolivia</option>
						
							<option value="BA" data-iso3code="BIH">Bosnia and Herzegovina</option>
						
							<option value="BW" data-iso3code="BWA">Botswana</option>
						
							<option value="BV" data-iso3code="BVT">Bouvet Island</option>
						
							<option value="BR" data-iso3code="BRA">Brazil</option>
						
							<option value="IO" data-iso3code="IOT">British Indian Ocean Territory</option>
						
							<option value="BN" data-iso3code="BRN">Brunei Darussalam</option>
						
							<option value="BG" data-iso3code="BGR">Bulgaria</option>
						
							<option value="BF" data-iso3code="BFA">Burkina Faso</option>
						
							<option value="BI" data-iso3code="BDI">Burundi</option>
						
							<option value="KH" data-iso3code="KHM">Cambodia</option>
						
							<option value="CM" data-iso3code="CMR">Cameroon</option>
						
							<option value="CA" data-iso3code="CAN">Canada</option>
						
							<option value="CV" data-iso3code="CPV">Cape Verde</option>
						
							<option value="KY" data-iso3code="CYM">Cayman Islands</option>
						
							<option value="CF" data-iso3code="CAF">Central African Republic</option>
						
							<option value="TD" data-iso3code="TCD">Chad</option>
						
							<option value="CL" data-iso3code="CHL">Chile</option>
						
							<option value="CN" data-iso3code="CHN">China</option>
						
							<option value="CX" data-iso3code="CXR">Christmas Island</option>
						
							<option value="CC" data-iso3code="CCK">Cocos (Keeling) Islands</option>
						
							<option value="KM" data-iso3code="COM">Comoros</option>
						
							<option value="CG" data-iso3code="COG">Congo</option>
						
							<option value="CD" data-iso3code="COD">Congo, the Democratic Republic of the</option>
						
							<option value="CK" data-iso3code="COK">Cook Islands</option>
						
							<option value="CR" data-iso3code="CRI">Costa Rica</option>
						
							<option value="HR" data-iso3code="HRV">Croatia</option>
						
							<option value="CY" data-iso3code="CYP">Cyprus</option>
						
							<option value="CZ" data-iso3code="CZE">Czech Republic</option>
						
							<option value="DK" data-iso3code="DNK">Denmark</option>
						
							<option value="DJ" data-iso3code="DJI">Djibouti</option>
						
							<option value="DM" data-iso3code="DMA">Dominica</option>
						
							<option value="DO" data-iso3code="DOM">Dominican Republic</option>
						
							<option value="EC" data-iso3code="ECU">Ecuador</option>
						
							<option value="SV" data-iso3code="SLV">El Salvador</option>
						
							<option value="GQ" data-iso3code="GNQ">Equatorial Guinea</option>
						
							<option value="ER" data-iso3code="ERI">Eritrea</option>
						
							<option value="EE" data-iso3code="EST">Estonia</option>
						
							<option value="ET" data-iso3code="ETH">Ethiopia</option>
						
							<option value="FK" data-iso3code="FLK">Falkland Islands (Malvinas)</option>
						
							<option value="FO" data-iso3code="FRO">Faroe Islands</option>
						
							<option value="FJ" data-iso3code="FJI">Fiji</option>
						
							<option value="FI" data-iso3code="FIN">Finland</option>
						
							<option value="FR" data-iso3code="FRA">France</option>
						
							<option value="GF" data-iso3code="GUF">French Guiana</option>
						
							<option value="PF" data-iso3code="PYF">French Polynesia</option>
						
							<option value="TF" data-iso3code="ATF">French Southern Territories</option>
						
							<option value="GA" data-iso3code="GAB">Gabon</option>
						
							<option value="GM" data-iso3code="GMB">Gambia</option>
						
							<option value="GE" data-iso3code="GEO">Georgia</option>
						
							<option value="DE" data-iso3code="DEU">Germany</option>
						
							<option value="GI" data-iso3code="GIB">Gibraltar</option>
						
							<option value="GR" data-iso3code="GRC">Greece</option>
						
							<option value="GL" data-iso3code="GRL">Greenland</option>
						
							<option value="GD" data-iso3code="GRD">Grenada</option>
						
							<option value="GP" data-iso3code="GLP">Guadeloupe</option>
						
							<option value="GU" data-iso3code="GUM">Guam</option>
						
							<option value="GT" data-iso3code="GTM">Guatemala</option>
						
							<option value="GG" data-iso3code="GGY">Guernsey</option>
						
							<option value="GN" data-iso3code="GIN">Guinea</option>
						
							<option value="GW" data-iso3code="GNB">Guinea-Bissau</option>
						
							<option value="GY" data-iso3code="GUY">Guyana</option>
						
							<option value="HT" data-iso3code="HTI">Haiti</option>
						
							<option value="HM" data-iso3code="HMD">Heard Island and McDonald Islands</option>
						
							<option value="VA" data-iso3code="VAT">Holy See (Vatican City State)</option>
						
							<option value="HN" data-iso3code="HND">Honduras</option>
						
							<option value="HK" data-iso3code="HKG">Hong Kong</option>
						
							<option value="HU" data-iso3code="HUN">Hungary</option>
						
							<option value="IS" data-iso3code="ISL">Iceland</option>
						
							<option value="IN" data-iso3code="IND">India</option>
						
							<option value="IE" data-iso3code="IRL">Ireland</option>
						
							<option value="IM" data-iso3code="IMN">Isle of Man</option>
						
							<option value="IL" data-iso3code="ISR">Israel</option>
						
							<option value="IT" data-iso3code="ITA">Italy</option>
						
							<option value="JM" data-iso3code="JAM">Jamaica</option>
						
							<option value="JP" data-iso3code="JPN">Japan</option>
						
							<option value="JE" data-iso3code="JEY">Jersey</option>
						
							<option value="JO" data-iso3code="JOR">Jordan</option>
						
							<option value="KZ" data-iso3code="KAZ">Kazakhstan</option>
						
							<option value="KE" data-iso3code="KEN">Kenya</option>
						
							<option value="KI" data-iso3code="KIR">Kiribati</option>
						
							<option value="KR" data-iso3code="KOR">Korea, Republic of</option>
						
							<option value="KW" data-iso3code="KWT">Kuwait</option>
						
							<option value="KG" data-iso3code="KGZ">Kyrgyzstan</option>
						
							<option value="LA" data-iso3code="LAO">Lao People's Democratic Republic</option>
						
							<option value="LV" data-iso3code="LVA">Latvia</option>
						
							<option value="LS" data-iso3code="LSO">Lesotho</option>
						
							<option value="LR" data-iso3code="LBR">Liberia</option>
						
							<option value="LI" data-iso3code="LIE">Lichtenstein</option>
						
							<option value="LT" data-iso3code="LTU">Lithuania</option>
						
							<option value="LU" data-iso3code="LUX">Luxembourg</option>
						
							<option value="MO" data-iso3code="MAC">Macao</option>
						
							<option value="MK" data-iso3code="MKD">Macedonia, the former Yugoslav Republic of</option>
						
							<option value="MG" data-iso3code="MDG">Madagascar</option>
						
							<option value="MW" data-iso3code="MWI">Malawi</option>
						
							<option value="MY" data-iso3code="MYS">Malaysia</option>
						
							<option value="MV" data-iso3code="MDV">Maldives</option>
						
							<option value="ML" data-iso3code="MLI">Mali</option>
						
							<option value="MT" data-iso3code="MLT">Malta</option>
						
							<option value="MH" data-iso3code="MHL">Marshall Islands</option>
						
							<option value="MQ" data-iso3code="MTQ">Martinique</option>
						
							<option value="MR" data-iso3code="MRT">Mauritania</option>
						
							<option value="MU" data-iso3code="MUS">Mauritius</option>
						
							<option value="YT" data-iso3code="MYT">Mayotte</option>
						
							<option value="MX" data-iso3code="MEX">Mexico</option>
						
							<option value="FM" data-iso3code="FSM">Micronesia, Federated States of</option>
						
							<option value="MD" data-iso3code="MDA">Moldova, Republic of</option>
						
							<option value="MC" data-iso3code="MCO">Monaco</option>
						
							<option value="MN" data-iso3code="MNG">Mongolia</option>
						
							<option value="ME" data-iso3code="MNE">Montenegro</option>
						
							<option value="MS" data-iso3code="MSR">Montserrat</option>
						
							<option value="MZ" data-iso3code="MOZ">Mozambique</option>
						
							<option value="NA" data-iso3code="NAM">Namibia</option>
						
							<option value="NR" data-iso3code="NRU">Nauru</option>
						
							<option value="NP" data-iso3code="NPL">Nepal</option>
						
							<option value="NL" data-iso3code="NLD">Netherlands</option>
						
							<option value="AN" data-iso3code="ANT">Netherlands Antilles</option>
						
							<option value="NC" data-iso3code="NCL">New Caledonia</option>
						
							<option value="NZ" data-iso3code="NZL">New Zealand</option>
						
							<option value="NI" data-iso3code="NIC">Nicaragua</option>
						
							<option value="NE" data-iso3code="NER">Niger</option>
						
							<option value="NG" data-iso3code="NGA">Nigeria</option>
						
							<option value="NU" data-iso3code="NIU">Niue</option>
						
							<option value="NF" data-iso3code="NFK">Norfolk Island</option>
						
							<option value="MP" data-iso3code="MNP">Northern Mariana Islands</option>
						
							<option value="NO" data-iso3code="NOR">Norway</option>
						
							<option value="OM" data-iso3code="OMN">Oman</option>
						
							<option value="PW" data-iso3code="PLW">Palau</option>
						
							<option value="PA" data-iso3code="PAN">Panama</option>
						
							<option value="PG" data-iso3code="PNG">Papua New Guinea</option>
						
							<option value="PY" data-iso3code="PRY">Paraguay</option>
						
							<option value="PE" data-iso3code="PER">Peru</option>
						
							<option value="PH" data-iso3code="PHL">Philippines</option>
						
							<option value="PN" data-iso3code="PCN">Pitcairn</option>
						
							<option value="PL" data-iso3code="POL">Poland</option>
						
							<option value="PT" data-iso3code="PRT">Portugal</option>
						
							<option value="PR" data-iso3code="PRI">Puerto Rico</option>
						
							<option value="QA" data-iso3code="QAT">Qatar</option>
						
							<option value="RO" data-iso3code="ROU">Romania</option>
						
							<option value="RU" data-iso3code="RUS">Russian Federation</option>
						
							<option value="RW" data-iso3code="RWA">Rwanda</option>
						
							<option value="SH" data-iso3code="SHN">Saint Helena</option>
						
							<option value="KN" data-iso3code="KNA">Saint Kitts and Nevis</option>
						
							<option value="LC" data-iso3code="LCA">Saint Lucia</option>
						
							<option value="MF" data-iso3code="MAF">Saint Martin (French part)</option>
						
							<option value="PM" data-iso3code="SPM">Saint Pierre and Miquelon</option>
						
							<option value="VC" data-iso3code="VCT">Saint Vincent and the Grenadines</option>
						
							<option value="WS" data-iso3code="WSM">Samoa</option>
						
							<option value="SM" data-iso3code="SMR">San Marino</option>
						
							<option value="ST" data-iso3code="STP">Sao Tome and Principe</option>
						
							<option value="SA" data-iso3code="SAU">Saudi Arabia</option>
						
							<option value="SN" data-iso3code="SEN">Senegal</option>
						
							<option value="RS" data-iso3code="SRB">Serbia</option>
						
							<option value="SC" data-iso3code="SYC">Seychelles</option>
						
							<option value="SL" data-iso3code="SLE">Sierra Leone</option>
						
							<option value="SG" data-iso3code="SGP">Singapore</option>
						
							<option value="SK" data-iso3code="SVK">Slovakia</option>
						
							<option value="SI" data-iso3code="SVN">Slovenia</option>
						
							<option value="SB" data-iso3code="SLB">Solomon Islands</option>
						
							<option value="ZA" data-iso3code="ZAF">South Africa</option>
						
							<option value="GS" data-iso3code="SGS">South Georgia and the South Sandwich Islands</option>
						
							<option value="ES" data-iso3code="ESP">Spain</option>
						
							<option value="LK" data-iso3code="LKA">Sri Lanka</option>
						
							<option value="SR" data-iso3code="SUR">Suriname</option>
						
							<option value="SJ" data-iso3code="SJM">Svalbard and Jan Mayen</option>
						
							<option value="SZ" data-iso3code="SWZ">Swaziland</option>
						
							<option value="SE" data-iso3code="SWE">Sweden</option>
						
							<option value="CH" data-iso3code="CHE">Switzerland</option>
						
							<option value="TW" data-iso3code="TWN">Taiwan</option>
						
							<option value="TJ" data-iso3code="TJK">Tajikistan</option>
						
							<option value="TZ" data-iso3code="TZA">Tanzania, United Republic of</option>
						
							<option value="TH" data-iso3code="THA">Thailand</option>
						
							<option value="TL" data-iso3code="TLS">Timor-Leste</option>
						
							<option value="TG" data-iso3code="TGO">Togo</option>
						
							<option value="TK" data-iso3code="TKL">Tokelau</option>
						
							<option value="TO" data-iso3code="TON">Tonga</option>
						
							<option value="TT" data-iso3code="TTO">Trinidad and Tobago</option>
						
							<option value="TR" data-iso3code="TUR">Turkey</option>
						
							<option value="TM" data-iso3code="TKM">Turkmenistan</option>
						
							<option value="TC" data-iso3code="TCA">Turks and Caicos Islands</option>
						
							<option value="TV" data-iso3code="TUV">Tuvalu</option>
						
							<option value="UA" data-iso3code="UKR">Ukraine</option>
						
							<option value="AE" data-iso3code="ARE">United Arab Emirates</option>
						
							<option selected value="GB" data-iso3code="GBR">United Kingdom</option>
						
							<option value="US" data-iso3code="USA">United States</option>
						
							<option value="UM" data-iso3code="UMI">United States Minor Outlying Islands</option>
						
							<option value="UY" data-iso3code="URY">Uruguay</option>
						
							<option value="UZ" data-iso3code="UZB">Uzbekistan</option>
						
							<option value="VU" data-iso3code="VUT">Vanuatu</option>
						
							<option value="VN" data-iso3code="VNM">Viet Nam</option>
						
							<option value="VG" data-iso3code="VGB">Virgin Islands, British</option>
						
							<option value="WF" data-iso3code="WLF">Wallis and Futuna</option>
						
							<option value="EH" data-iso3code="ESH">Western Sahara</option>
						
							<option value="ZM" data-iso3code="ZMB">Zambia</option>
				</select>
			</div>
		</article>

		<!--         DISPLAYS IF USER       -->
		<!--          SELECTS PAYPAL        -->
		<!--  FROM PAYMENT METHOD SELECTION -->
		<div class="row" id="paypalForm">
			<div class="column large-12 med-12 small- paypalBox">
				<p>You have selected PayPal. You will be asked to login upon submitting your order.</p>
				<p>Please note that using the PayPal checkout will attract a 1% surcharge to the cost of your order.</p>
			</div>
		</div>

		<!--         DISPLAYS IF USER       -->
		<!--          SELECTS ALIPAY        -->
		<!--  FROM PAYMENT METHOD SELECTION -->
		<div class="row" id="alipayForm">
			<div class="column large-12 med-12 small- alipayBox">
				<p>You have selected Alipay. You will be asked to login upon submitting your order.</p></p>
			</div>
		</div>
		<!--        	   -->
		<!-- ORDER SUMMARY -->
		<!--  			   -->
		<div class="row">
			<div class="column large-12 med-12 small-">
				<h2 class="order">Order Summary</h2>
				<div class="column large-12 med-12 small- order2">
					<div class="column large-2 med-2 small-2 image">
					<img class="razorimg" src="images/razor.jpg" alt="Image of a razor"> <!-- Product Image -->
					</div>
					<!-- ORDER DETAILS -->
					<div class="column large-9 med-9 small-9 description">
						<p>Naub Coolgoing Shaver - Tools [Beauty &amp; Health]</p>
						<p>Quantity: 1 &nbsp; &nbsp; <b>£109.99</b></p>
						<p>Usually delivered within 3-5 working days.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- SUBMITS FORM -->
		<!-- AND POSTS TO -->
		<!--   FORM.PHP   -->
		<div class="row">
			<div class="column large-12 med-12 small-">
				<input type="submit" name="submit" value="Submit My Order">
			</div>
		</div>
	</form>
	

	<!-- Imports javascript file -->
	<script src="javascript/prod/javascript.js?v=1"></script>
</body>
</html>

